{
    "name": "product-service",
    "version": "1.0.0",
    "description": "Product Service with Redis",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.22.2",
        "prom-client": "^15.1.3",
        "redis": "^4.7.1"
    }
}
